{
  "name": "Lopes Finance",
  "short_name": "Lopes",
  "description": "Premium Mobile-First Personal Finance Manager by Brunotech",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000B3D",
  "theme_color": "#000B3D",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
